<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\appsettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\ClientApp\public\manifest.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\ClientApp\public\index.html</string>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\ClientApp\src\index.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\Models\Point.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\Models\ErrorLog.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\.gitignore</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\Models\myCache.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\Models\Constants.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\Models\ConnectionConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\ClientApp\package.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\Models\PointFeature.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\ClientApp\src\App.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>GeoLookup</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\mccartneyd\source\repos\GeoLookup\Controllers\AddressFeaturesController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>